{
  "name": "cafe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.3",
    "components": "workspace:*",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "types": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "msw": "^1.2.1",
    "sass": "^1.62.0",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}